<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Print Sprint</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav class="nav">
			<div class="nav_content">
				<div class="nav_content-logo">
					<img src="img/logo/logo-white-1x.png" alt="Logo">
				</div>

				<div class="nav_content-menu">
					<ul>
						<li><a href="">Услуги</a></li>
						<li><a href="">Портфолио</a></li>
						<li><a href="">О компании</a></li>
						<li><a href="">Блог</a></li>
						<li><a href="">Контакты</a></li>
						<li class="marked"><a href="">Рекламным Агентствам</a></li>
					</ul>
				</div>

				<div class="nav_content-phone">
					<div class="nav_content-phone-icon">
						<img src="icons/phone_nav.svg" alt="Phone Icon">
					</div>
					<a href="">+7 (495) 266-64-06</a>
				</div>
			</div>
		</nav>
	</body>
</html>